@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@100;200;300&family=Exo:wght@600&family=Inter:wght@400;700;800&family=Kumbh+Sans:wght@400;700&family=Libre+Franklin:wght@300;600;700&family=Manrope:wght@500;700&family=Overpass:wght@400;700&family=Plus+Jakarta+Sans:wght@500;800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&family=Space+Grotesk:wght@500&family=Space+Mono:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@100;200;300&family=Exo:wght@600&family=Gajraj+One&family=Inter:wght@400;700;800&family=Kumbh+Sans:wght@400;700&family=Libre+Franklin:wght@300;600;700&family=Manrope:wght@500;700&family=Overpass:wght@400;700&family=Plus+Jakarta+Sans:wght@500;800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&family=Space+Grotesk:wght@500&family=Space+Mono:wght@700&display=swap');
:root {
    --bg-primary: hsl(210, 6%, 13%);
    --bg-secondary: #0b1b32;
    --white: hsl(0, 0%, 100%);
    --txt-off-silver: hsl(226, 70%, 88%);
    --pink: #d094ea;
    --blob: #152844;
    --green: rgb(102, 255, 219);
    --icon-clr: rgb(156, 175, 201);
    --Pure-cyan: hsl(176, 100%, 44%);
    --blue-box-shadows: rgba(57, 87, 130, 0.75);
    --error-red: rgb(236, 47, 22);
    --h1-size: clamp(1rem, 12vw + 1rem, 5.5rem);
    --h2-size: clamp(.5rem, 6vw + 1rem, 3rem);
    --h3-size: 1.5rem;
}

/* * global styles */
h1 { 
    color: var(--txt-off-silver);
    font-size: var(--h1-size);
}

h2 { 
    color: var(--white);
    font-size: var(--h2-size);
}

h3 {
    color: var(--txt-off-silver);
    font-size: var(--h3-size)
}

body {
    background: var(--bg-secondary);
    font-family: 'exo';
    color: var(--white);
    overflow-x: hidden;
}


/* * header section */
.header {
    display: flex;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 2rem 0rem;
    margin-left: auto;
}

.toggle {
    margin-left: auto;
    width: 55px;
    top: 3rem;
    right: 3rem;
}

.list { 
    visibility: hidden;
    z-index: 2;
    position: fixed;
    right: 0.2rem;
    top: 5rem;
    height: 90vh;
    width: 53vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    padding: 3rem 1rem 0rem;
    font-size: 24px;
    list-style: none;
    gap: 2rem;
    backdrop-filter: blur(50px); 
} 

.list.active {
    visibility: visible;
}

.toggle:hover {
    cursor: pointer;
    opacity: 0.5;
}

.links a {
    text-decoration: none;
    color: var(--green);
}

.links a:hover {
    cursor: pointer;
    color: var(--pink);
}

/* * grid */

.main-grid {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: repeat(7, auto);
}

/* *main content */
.introduction {
    z-index: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 1rem;
}

.introduction.blur {
    filter: blur(50px);
}

.about-button {
    max-width: 10rem;
    padding: .5rem 1rem;
    margin: 1rem;
    border-radius: 15px;
    background: inherit;
    border: solid 2px var(--green);
    box-shadow: 1px 2px 2px var(--green);
    color: var(--green);
    letter-spacing: 2px;
}
.about-button:hover {
    cursor: pointer;
    color: var(--pink);
    border: solid 2px var(--pink);
    box-shadow: 1px 2px 2px var(--pink);
}

/*  * about me - card container */
.about-container {
    visibility: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: auto;
    z-index: 2;
    display: absolute;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-inline: auto;
    width: clamp(265px, 50vw + 1rem, 700px);
    padding: 2rem clamp(.2rem, 2vw + .2rem, 1.5rem);
    font-size: clamp(10px, 5vw + 3px, 24px);
    height: fit-content;
    background: rgba(21, 40, 68, 0.75);
    border-radius: 16px;
    box-shadow: 0px 0px 20px var(--blue-box-shadows);
    backdrop-filter: blur(50px);
}

.about-container.active {
    visibility: visible;
}

.exit:hover {
    cursor: pointer;
}

.about-container img { width: 60px; }

.languages img { width: 40px; padding: 1rem 0;}



.languages {
    display: flex; 
    gap: 2rem;
    justify-content: center;
}


/* * aside */
aside {
    grid-column: 2/3;
    grid-row: 5/6;
    bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 0rem;   
}

.profile-links img {
    width: 25px;
    background: var(--bg-primary);
}

aside img:hover{
    cursor: pointer;
    width: 35px;
}

.arrow {
    position: absolute;
    margin-inline: auto;
    width: 50px;
    bottom: 10px;
    right: 50vw;
    animation: arrow 3s infinite;
}

@keyframes arrow {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/*  * Projects section */
.section-header {
    grid-column: 1/4;
    grid-row: 1/2;
    align-self: flex-end;
    padding-bottom: 2rem;
}

.projects-section {
    min-height: 100vh;
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    align-items: baseline;
    justify-content: center;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto; 
    gap: 2.5rem;
}

.projects {
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: auto;
    padding: 1rem;
    width: clamp(210px, 28vw + 1rem, 400px);
    height: 160px;
    background: rgba(21, 40, 68, 0.75);
    border-radius: 16px;
    box-shadow: 0px 0px 20px var(--blue-box-shadows);
}

/* .projects h2 { grid-column: 1/2; } */
.projects p {
    letter-spacing: 2px;
    grid-column: 1/3; 
    grid-row: 2/3;
    display: flex;
    align-items: last baseline;
    justify-content: center;
}

.project-link {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25px; 
    margin-right: 1rem; 
    gap: 1rem;
}
.project-link img{ width: 25px; }
.project-link img:hover { width: 27px; }

.projects:hover {
    cursor: pointer;
    box-shadow: 0px 0px 15px var(--green);
}

/*  * contact section */
.contact {
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.label {
    margin: 1rem 0rem;
}

.contact input {
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: .5rem;
    background: inherit;
    border: none;
    border-bottom: 1px solid var(--green);
    outline: none;
    width: clamp(15rem, 50vw + 1rem, 35rem);
}

.textarea {
    padding: .5rem;
    background: inherit;
    color: var(--white);
    border: none;
    border-bottom: 1px solid var(--green);
    outline: none;
    width: clamp(15rem, 50vw + 1rem, 35rem);
}

.contact input:focus, textarea:focus {
    border-bottom: 1px solid var(--pink);
}

.form-button {
    display: flex;
    margin: 1rem 0rem;
    padding: .5rem;
    align-self: center;
    justify-content: center;
    align-items: center;
    background: inherit;
    border: 2px solid var(--green);
    box-shadow: 1px 2px 2px var(--green);
    border-radius: 15px;
    color: var(--green);
    width: clamp(15rem, 50vw + 1rem, 35rem);


}
.form-button:hover {
    cursor: pointer;
    color: var(--pink);
    border: solid 2px var(--pink);
    box-shadow: 1px 2px 2px var(--pink);
}

/* * form errors */
.error-name, .error-email {
    letter-spacing: 2px;
    padding-top: .5rem;
    font-size: 18px;
    color: var(--error-red);
    font-style: italic;
}

.form-message {
    letter-spacing: 2px;
    padding-top: .5rem;
    font-size: 18px;
    color: var(--error-red);
    font-style: italic;
}

@media screen and (width >= 768px) {

    .projects-container { grid-template-columns: repeat(2, 1fr); }
    
    .introduction { justify-content: flex-start; }

    .toggle{ display: none;}

    .header { margin-left: auto; }

    .list {
        visibility: visible;
        position: relative;
        width: 0;
        height: 0;
        align-items: center;
        justify-content: flex-end;
        flex-direction: row;
        padding: 0;
        top: 0;
        right: 0; 
    }

    aside {
        grid-column: 1/2;
        grid-row: 1/-1;
        position: fixed;
        flex-direction: column;
        margin-left: 2rem;
    }

    .about-container {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }

    .about-me { grid-column: 1/2; }

    .languages { 
        flex-direction: column; 
        gap: 1rem; 
        padding-left: 3rem;
    }

    .languages img { width: 60px; }

}
